I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/cal.rpy", line 304, in script
    show stage behind cal with slideinright
  File "game/cal.rpy", line 304, in <module>
    show stage behind cal with slideinright
NameError: name 'slideinright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/cal.rpy", line 304, in script
    show stage behind cal with slideinright
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\ast.py", line 1363, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/cal.rpy", line 304, in <module>
    show stage behind cal with slideinright
NameError: name 'slideinright' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
DateEboard 1.0
Sun Feb 23 17:36:18 2025
