I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/cal.rpy", line 956, in script
    jump dorm
ScriptError: could not find label 'dorm'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/cal.rpy", line 956, in script
    jump dorm
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\calch\Desktop\stuff\renpy-8.0.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dorm'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
DateEboard 1.0
Tue Mar  4 23:31:53 2025
