[33mcommit 1ca03629f8e8e1a3cb8044e5e588df864b622c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Calchoo <calchoo2@gmail.com>
Date:   Wed Feb 26 15:21:51 2025 -0500

    updated cal route nad deleted unecessary files

[33mcommit 4a877edb0c587c3d846776b60e79a9af77a261a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mSem[m[33m)[m
Author: Calvin Choo <calchoo2@gmail.com>
Date:   Mon Feb 24 21:15:07 2025 -0500

    deleted images folder that is outside of the games folder
    
    that was added by me accidentally and now it is unadded

[33mcommit 00677de3644459cf100c4906fb41049237488a97[m
Author: Calchoo <calchoo2@gmail.com>
Date:   Mon Feb 24 18:31:58 2025 -0500

    added 1 new cal sprite for testing

[33mcommit 831222991ba6340d876a550ae70d2c7f0b5d421d[m
Author: Calchoo <calchoo2@gmail.com>
Date:   Mon Feb 24 18:20:15 2025 -0500

    updated calvin rout

[33mcommit fa10fe11de3b0b02b9b2c996b6fdacee0c03e7d1[m
Author: Calchoo <calchoo2@gmail.com>
Date:   Mon Feb 24 16:36:31 2025 -0500

    Adding Calvin route

[33mcommit 87c337b9a09aac1a119ca92006de16b42ecb22e1[m
Merge: 5fd0dcd 2ea1f8b
Author: aap47 <bgalex2003@gmail.com>
Date:   Wed Feb 19 21:23:09 2025 -0500

    Merge branch 'main' of https://github.com/snm42/EboardDatingSimLMAO

[33mcommit 5fd0dcd84a9fec13cb7168f717a74e329821aa32[m
Author: aap47 <bgalex2003@gmail.com>
Date:   Wed Feb 19 21:22:58 2025 -0500

    Made Alex's dialogue more accurate.

[33mcommit 2ea1f8b8dad95e5df6cc7e8e7379c4c7688c8449[m
Author: snm42 <98120740+snm42@users.noreply.github.com>
Date:   Tue Feb 18 19:12:31 2025 -0500

    Update README.md

[33mcommit 4d428a967b8993e0d8681f8f07ea31167c1440b8[m
Merge: d541feb a960cc7
Author: aap47 <bgalex2003@gmail.com>
Date:   Tue Feb 18 17:52:46 2025 -0500

    Merge branch 'main' of https://github.com/snm42/EboardDatingSimLMAO

[33mcommit d541febe5a6a37a462db344f8071ff5ba3f3dd90[m
Author: aap47 <bgalex2003@gmail.com>
Date:   Tue Feb 18 17:52:11 2025 -0500

    Added music (Keven MacLeod has joined the chat)

[33mcommit a960cc72c9357441564be20a0ba2f920ac687611[m
Author: Calvin Choo <96748481+calchoo5@users.noreply.github.com>
Date:   Tue Feb 18 17:46:01 2025 -0500

    Update README.md
    
    i forgot a linebreak

[33mcommit c4443f050219bea6b7d51caf4c045e56f2036d75[m
Author: Calvin Choo <96748481+calchoo5@users.noreply.github.com>
Date:   Tue Feb 18 17:45:39 2025 -0500

    Update README.md
    
    added file structure instructions

[33mcommit 5f156e28c9cba71d59d6d3f56728913e4d1132ea[m
Author: Calvin Choo <96748481+calchoo5@users.noreply.github.com>
Date:   Tue Feb 18 17:43:48 2025 -0500

    Updated README.md
    
    yes thats how you do linebreaks

[33mcommit b5018048d7369950fdc6f37d3a275ba62a7d1eef[m
Author: Calvin Choo <96748481+calchoo5@users.noreply.github.com>
Date:   Tue Feb 18 17:43:07 2025 -0500

    linebreaks in the readme
    
    is this how you do it?

[33mcommit 11d066dc07fb4b1003df74476f993c51d2af645c[m
Author: Calvin Choo <96748481+calchoo5@users.noreply.github.com>
Date:   Tue Feb 18 17:42:33 2025 -0500

    Updated README.md
    
    I gave a general concept of the game and it's mechanics, and general guidelines to follow.

[33mcommit c75b6ff4ba9bb3aeadf04846130afdba6daf2cdb[m
Author: Calvin Choo <96748481+calchoo5@users.noreply.github.com>
Date:   Mon Feb 17 19:38:24 2025 -0500

    my reels
    
    21 of them

[33mcommit 59f0e3d173cd2ff68e986836ba01341d7c34d129[m
Merge: 513560b 7b1de15
Author: snm42 <98120740+snm42@users.noreply.github.com>
Date:   Wed Feb 12 19:55:10 2025 -0500

    Merge pull request #1 from snm42/Sem
    
    Main script changes, test script file for reference

[33mcommit 7b1de15f0397e385ef89fc45fe1e0c883e162c80[m
Author: snm42 <snm42@njit.edu>
Date:   Wed Feb 12 19:54:33 2025 -0500

    Main script changes, test script file for reference

[33mcommit 513560bb459f17b18ae2c1acb72d2118be99debb[m
Author: snm42 <snm42@njit.edu>
Date:   Wed Feb 12 16:28:41 2025 -0500

    scripts

[33mcommit 0a7c0e4ea0883bc95cbc39b2f15e5d4eeea2fca9[m
Author: snm42 <snm42@njit.edu>
Date:   Wed Feb 12 16:20:13 2025 -0500

    added proj

[33mcommit 1e66ac0734c75291bf9a6823bac85a7a3581b835[m
Author: snm42 <snm42@njit.edu>
Date:   Wed Feb 12 16:15:37 2025 -0500

    Initial commit
